<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="PainelPrincipalAchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1366.0" stylesheets="@../../styles/principal/Main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mony.MainController">
   <children>
      <VBox id="MenuBarVbox" fx:id="MenuBarVboxFX" prefHeight="728.0" prefWidth="60.0">
         <children>
            <Label prefHeight="63.0" prefWidth="99.0" text="Perfil" textFill="#f8f8f8">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Button id="VisaoGeralButton" fx:id="VisaoGeralButtonFX" mnemonicParsing="false" onAction="#visaoGeral" prefHeight="45.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/house.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="TransacoesButton" fx:id="TransacoesButtonFX" mnemonicParsing="false" onAction="#transacoes" prefHeight="45.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/refresh%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="CategoriasButton" fx:id="CategoriasButtonFX" mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/board%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="OrcamentosButton" fx:id="OrcamentosButtonFX" mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/trend%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="RelatoriosButton" fx:id="RelatoriosButtonFX" mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/stats%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="ConfiguracoesButton" fx:id="ConfiguracoesButtonFX" mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/setting%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane prefHeight="307.0" prefWidth="60.0" />
            <Button id="LogoutButton" fx:id="LogoutButtonFX" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logout%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane id="scenaPane" fx:id="scenaPaneFX" layoutX="60.0" prefHeight="728.0" prefWidth="1306.0" />
   </children>
</AnchorPane>
